<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{   
       margin:0px;
       background-color: #c7b8f5;            
    }   
    #inkCanvas {     
      touch-action:none;
      display:flex;      
      margin: auto;
      border: 1px solid #ddd;
      border-radius: 16px;
      box-shadow: -1px 1px 6px 6px skyblue;
      background:  rgb(211,211,211);    
    }
    #visualContainer {      
      margin: auto;     
    }
    #btn {
      width: 100%;
      border: none;
      font-size: 0.8rem;
      font-weight: bold;
      color: white;
      padding: 0.5rem;
      background-color: skyblue;
      border-radius: 16px;
      cursor: pointer;
      margin-top: 4px;
    }
    #languageTags{
      display: none
    }
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }                
  </style>
  <script src="https://hammerjs.github.io/dist/hammer.js"></script>
  <script src="config.js"></script>
  <script src="InkAnalysis1.js"></script>
  <script src="inkHelper1.js"></script>  
</head>
<body onload="init()">        
  <select id="languageTags"></select>        
  <button id="btn" onClick="randomString()">Start</button>
  <p></p>
  <div id='bodyDiv'>   
    <div id='visualContainer'class='inkingArea'>
      <canvas id='inkCanvas' width="352" height="550"></canvas>
    </div>
    <div id="snackbar"></div>
  </div>
  <script type="text/javascript">
    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
    var area = document.getElementById('bodyDiv');   
    var mc = new Hammer(area); 

    mc.on("tap press swiperight swipeleft doubletap", function(ev) {
      if (ev.type == 'tap'){
       navigator.vibrate(200);
        clear();
      }else if(ev.type == 'press'){
        navigator.vibrate(400);
        recognize();         
      }
      else if(ev.type == 'swiperight'){
        navigator.vibrate(400);
        convert();              
      }
    });     
    var controlButtonIds = [];
    var request = "",
      response = "",
      errorMessage = "";
    var inkRecognzier, inkCanvas, inkRecognitionResult;

    function init() {
      if (SUBSCRIPTION_KEY === "") {
        window.alert("Please change the subscriptionKey variable by a valid key!");
        return;
      }
      inkRecognizer = new Recognizer(ENDPOINT_URL, SUBSCRIPTION_KEY);
      inkCanvas = new InkCanvas('inkCanvas');      
      inkRecognitionResult = null;   
      fillLanguageTags();   
    }
    function fillLanguageTags() {
      var options = document.getElementById('languageTags');
      LANGUAGE_TAGS_TO_TRY.map(function (tag) {
        var opt = document.createElement('option');
        opt.innerHTML = tag;
        options.appendChild(opt);
      });
      options.selectedIndex = 0;
    }
    function clear() {
      inkCanvas.clear();    
      errorMessage = "";
      inkRecognitionResult = null;    
    }
    function getLanguageTag() {
      var options = document.getElementById('languageTags');
      var lang = options[options.selectedIndex].text;
      return (lang === "") ? "en-US" : lang;
    }
    function recognize() {
      var strokes = inkCanvas.strokes;
      if (strokes.length === 0) {
        window.alert("There are no strokes for analysis.");
        return;
      }
      inkRecognizer = new Recognizer(ENDPOINT_URL, SUBSCRIPTION_KEY, getLanguageTag());
      strokes.map(function (stroke) {
        var strokeString = stroke.toJsonString(PIXEL_TO_MILLIMETERS);
        inkRecognizer.addStroke(stroke.id, strokeString);
      });
      request = JSON.stringify(JSON.parse(inkRecognizer.data()), null, 2);
      inkRecognizer.recognize(function (result, responseText) {
          inkRecognitionResult = result;
          response = JSON.stringify(JSON.parse(responseText), null, 2);
          var data = JSON.parse(this.response);         
          document.getElementById("snackbar").innerHTML=data.recognitionUnits[0].recognizedText; 
          activate();
          if (data.recognitionUnits[0].recognizedText == randomstring) {
            navigator.vibrate([800,800,1000]);
            console.log("c");
          } else if (data.recognitionUnits[0].recognizedText != randomstring) {
            navigator.vibrate(400);
            console.log("w");
          }     
        },
        function (error) {
          errorMessage = error.status + ": " + error.message;
        });
    }
    function convertLines(lines, bulletIds, bulletText) {
      if (typeof (lines) !== "undefined") {
        var pos;
        inkCanvas.setStrokeStyle();
        lines.map(function (line) {
          // Check if is list item
          var text = line.text;
          if (line.children.some(function (e) {
              return bulletIds.indexOf(e) !== -1;
            })) {
            text = bulletText + ' ' + text;
          }
          if (typeof (pos) === "undefined") {
            pos = new Point(line.boundingRectangle.topX, line.boundingRectangle.topY);
          } else {
            // Leave enough gap between lines
            pos = new Point(pos.x, pos.y + 20);
          }
          inkCanvas.drawText(text, pos, MILLIMETER_TO_PIXELS, "blue");
        });
      }
    }
    function convertShapes(units) {
      if (typeof (units) !== "undefined") {
        units.map(function (unit) {
          if (unit.shape !== "drawing") {
            var keyPoints = unit.points;
            inkCanvas.setStrokeStyle("red");
            if (unit.shape === "circle") {
              inkCanvas.drawCircle(keyPoints, MILLIMETER_TO_PIXELS);
            } else if (unit.shape === "ellipse") {
              inkCanvas.drawEllipse(keyPoints, MILLIMETER_TO_PIXELS);
            } else {
              inkCanvas.drawPath(keyPoints, MILLIMETER_TO_PIXELS, true);
            }
          }
        });
      }
    }
    function convert() {
      // convert all leaf nodes: words, bullets, shapes 
      if (inkRecognitionResult != null) {
        inkCanvas.clear();       
        // For list, we want to unify the symbol of bullet
        var bullets = inkRecognitionResult.findBullets();
        var bulletText = "-";
        if (bullets.length !== 0) {
          var bulletSymbols = bullets.map(function (e) {
            return e.text;
          });
          var isAllSymbolsTheSame = bulletSymbols.every(function (v) {
            return v === bulletSymbols[0];
          });
          if (isAllSymbolsTheSame) {
            bulletText = bulletSymbols[0];
          }
        }
    var bulletIds = bullets.map(function (e) {
      return e.id;
    });
    var lines = inkRecognitionResult.findLines();
    convertLines(lines, bulletIds, bulletText);
    convertShapes(inkRecognitionResult.findShapes());
    inkCanvas.setStrokeStyle();
      }
    }    
    var randomstring = '';
    function randomString() {
      var chars = "abcdefghijklmnopqrstuvwxyz";
      var string_length = 1;    
      for (var i=0; i<string_length; i++) {
        var rnum = Math.floor(Math.random() * chars.length);
        randomstring = chars.substring(rnum,rnum+1);
      }
      document.getElementById("snackbar").innerHTML=randomstring;
      activate();
      if(randomstring != '') {
        navigator.vibrate(randomstring);  
    }
  }
  function activate() {
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3500);
  }
  </script>
</body>
</html>